NEXT_PUBLIC_HOST_URL="https://..."

# Get the secret key and client id from https://thirdweb.com/create-api-key and set it here, Make sure to allow localhost:3000 in the allowed origins
DASHBOARD_THIRDWEB_CLIENT_ID="f8d47397b1527a72a154674b7771a902"
DASHBOARD_SECRET_KEY="<replace_me_with_your_secret_key>"

# This is optional, but if you're planning to use neynar, please free to choose their pricing plan and get an API key from https://neynar.com
NEYNAR_API_KEY=